2022-03-25/21:05:37		Start of cleaning process!!
2022-03-25/21:05:37		['a', 'a', 'a', 'a', 'a', 'b', 'a', 'a', 'a'] review word after substitude and split
2022-03-25/21:05:39		['b'] review word after using lammetize
2022-03-25/21:05:39		['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'b', 'a', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'b', 'a', 'a'] review word after substitude and split
2022-03-25/21:05:39		['b', 'b', 'b'] review word after using lammetize
2022-03-25/21:05:39		['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a'] review word after substitude and split
2022-03-25/21:05:39		[] review word after using lammetize
2022-03-25/21:05:39		['a', 'a', 'a', 'b', 'a'] review word after substitude and split
2022-03-25/21:05:39		['b'] review word after using lammetize
2022-03-25/21:05:39		['a', 'a', 'a', 'a', 'a', 'a', 'a'] review word after substitude and split
2022-03-25/21:05:39		[] review word after using lammetize
2022-03-25/21:05:39		['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a'] review word after substitude and split
2022-03-25/21:05:39		[] review word after using lammetize
